<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CSS3 Selector Basic</title>
  <style>
    form {
      display: block;
      width: 1450px;
      margin: 0 auto;
    }

    .div1 {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 1450px;
      height: 100px;
      background-color: #feffb2;
      border: 1px solid black;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .div2 {
      display: flex;
      width: 1450px;
      height: 450px;
      margin-bottom: 20px;
    }

    .div3 {
      display: flex;
      width: 150px;
      padding-top: 20px;
      justify-content: center;
      background-color: #cbfeb2;
      border: 1px solid black;
      border-radius: 10px;
    }

    .div4 {
      display: block;
      width: 1100px;
      margin: 0px auto;
      margin-bottom: 0px;
      justify-content: center;
      background-color: #cbfeb2;
      border: 1px solid black;
      border-radius: 10px;
    }

    .div4 p {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-top: 20px;
    }

    .div5 {
      display: flex;
      width: 1050px;
      height: 15%;
      margin: 0 auto;
      justify-content: center;
      align-items: center;
      background-color: #feffb2;
      border: 1px solid black;
      border-radius: 10px;
    }

    .div6 {
      display: flex;
      width: 1050px;
      height: 200px;
      margin: 0 auto;
      margin-top: 15px;
      margin-bottom: 15px;
      justify-content: center;
      align-items: center;
      background-color: #feffb2;
      border: 1px solid black;
      border-radius: 10px;
    }

    .di7 {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 1450px;
      height: 100px;
      background-color: #ffd471;
      border: 1px solid black;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <form>
    <div class="div1">
      <b>&lt;header&gt;</b>
    </div>
    <div class="div2">
      <div class="div3">
        <b>&lt;nav&gt;</b>
      </div>
      <div class="div4">
        <p><b>&lt;section&gt;</b></p>
        <div class="div5">
          <b>&lt;header&gt;</b>
        </div>
        <div class="div6">
          <b>&lt;article&gt;</b>
        </div>
        <div class="div5">
          <b>&lt;article&gt;</b>
        </div>
      </div>
      <div class="div3">
        <b>&lt;aside&gt;</b>
      </div>
    </div>
    <div class="di7">
      <b>&lt;footer&gt;</b>
    </div>
  </form>
</body>

</html>