<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 0 0;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 0 0;
    }

    header {
      display: flex;
      width: 1400px;
      justify-content: center;
    }

    header h2 {
      width: 1100px;
      margin-top: 25px;
    }

    header nav {
      display: flex;
      text-align: center;
      list-style: none;
      float: left;
      margin-top: 25px;
      margin-bottom: 15px;
      gap: 30px;
    }

    main nav {
      display: flex;
      text-align: center;
      list-style: none;
      float: left;
      margin-top: 25px;
      margin-bottom: 15px;
      gap: 90px;
      color: white;
      padding: 20px 477px;
      background-color: darkblue;
    }

    main .md {
      display: flex;
      width: 1400px;
      height: 600px;
      gap: 10px;
      margin-left: 140px;
    }

    main .div1 {
      width: 620px;
      float: left;
    }

    main .div1 li {
      display: flex;
      height: 450px;
      border: 1px solid gray;
      list-style: none;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    main .div2 li {
      height: 219px;
    }

    main .div3 {
      display: flex;
      gap: 10px;
      margin: 0 0;
    }

    main .div3 li {
      width: 304px;
      float: left;
    }

    main p {
      width: 100px;
      background-color: pink;
      margin-top: -1px;
    }

    footer {
      display: flex;
      flex-direction: column;
      width: 1830px;
      justify-content: center;
      align-items: center;
      border-top: 2px solid darkgray;
      margin-top: 600px;
    }

    footer .f1 {
      display: flex;
      width: 1400px;
      float: left;
      justify-content: space-between;
    }

    footer .f11 {
      margin-top: 30px;
    }
  </style>
</head>

<body>
  <header>
    <h2>로고</h2>
    <nav>
      <li>탑네비1</li>
      <li>탑네비2</li>
    </nav>
  </header>
  <main>
    <nav>
      <li>메인네비1</li>
      <li>메인네비2</li>
      <li>메인네비3</li>
      <li>메인네비4</li>
      <li>메인네비5</li>
      <li>메인네비6</li>
    </nav>
    <div class="md">
      <div class="div1">
        <li>이미지슬라이더1</li>
        <div class="div2">
          <li>제품소개</li>
          <div class="div3">
            <li>배너1</li>
            <li>배너2</li>
          </div>
          <div class="div3">
            <li>배너3</li>
            <li>배너4</li>
          </div>
        </div>
      </div>
      <div class="div1">
        <div class="div2">
          <div class="div3">
            <li>공지사항</li>
            <li>동영상</li>
          </div>
          <li>이미지슬라이더2</li>
          <li>탭바</li>
          <li>하이오테크놀로지</li>
          <li>커스텀센터</li>
        </div>
      </div>
      <p>퀵메뉴</p>
    </div>
  </main>
  <footer>
    <div class="f1">
      <div class="f2">
        <p>푸터네비</p>
        <p>주소</p>
        <p>카피라잇</p>
      </div>
      <div class="f11">
        <p>페밀리사이트</p>
      </div>
    </div>
  </footer>
</body>

</html>